### ISSUE TITLE
alxr-client crashing shortly after launch on Linux (Monado + ALVR + ALXR)

### ISSUE THREAD

**Issue by joni999** [korejan/ALVR#37]
## Description

I'm trying to get a HP Reverb G2 VR Headset working with Monado + ALVR Server + ALXR Client on SteamVR.

All components are running locally on this machine and the HP Reverb G2 VR Headset is connected as well.

I'm launching the components as follows:

Monado:
```#> monado-service ```

ALVR Server:
```#>  [...]/alvr_server_linux_portable/bin/alvr_launcher```

ALXR Client:
```#>  [...]/alxr-client-linux/alxr-client --localhost```

When trying to launch the ALXR Client the following Messages appear in the terminal and the program crashes after a few seconds:

```
[joni@linuxjoni02 ~]$  /home/joni/Desktop/VR/alxr-client-linux/alxr-client --localhost
Options { localhost: true, graphics_api: None, decoder_type: None, decoder_thread_count: 1, no_linearize_srgb: false, verbose: false }
[22:37:41.349][Info   ] Available Layers: (2)
[22:37:41.349][Info   ] Running auto graphics api selection.
[22:37:41.349][Info   ] Selected Graphics API: Vulkan2
[22:37:41.349][Info   ] Selected extensions to enable:
[22:37:41.349][Info   ]         XR_KHR_vulkan_enable2
[22:37:41.349][Info   ]         XR_FB_display_refresh_rate
[22:37:41.349][Info   ]         XR_KHR_convert_timespec_time
[22:37:41.349][Info   ]         XR_EXT_hand_tracking
LOG in xrCreateInstance: Instance created
        createInfo->applicationInfo.applicationName: alxr-client
        createInfo->applicationInfo.applicationVersion: 1
        createInfo->applicationInfo.engineName: alxr-engine
        createInfo->applicationInfo.engineVersion: 1
        appinfo.detected.engine.name: (null)
        appinfo.detected.engine.version: 0.0.0
        quirks.disable_vulkan_format_depth_stencil: false
LOG in xrCreateInstance: Selected devices
        Head: 'Simulated HMD'
        Left: '<none>'
        Right: '<none>'
        Hand-Tracking Left: '<none>'
        Hand-Tracking Right: '<none>'
[22:37:41.359][Info   ] Instance RuntimeName=Monado(XRT) by Collabora et al 'v21.0.0-2444-g43526f48' RuntimeVersion=21.0.0
[22:37:41.359][Info   ] Available View Configuration Types: (1)
[22:37:41.359][Info   ] Available Environment Blend Mode count : (1)
[22:37:41.359][Info   ] Environment Blend Mode (XR_ENVIRONMENT_BLEND_MODE_OPAQUE) : (Selected)
[22:37:41.359][Info   ] Using Vulkan version: 1.2
LOG in xrCreateVulkanInstanceKHR: Creation of VkInstance:
        result: VK_SUCCESS
        vulkanInstance: 0x55dc6f9a50b0
        extensions:
                VK_KHR_external_fence_capabilities
                VK_KHR_external_memory_capabilities
                VK_KHR_external_semaphore_capabilities
                VK_KHR_get_physical_device_properties2
                VK_EXT_debug_report
LOG in xrGetVulkanGraphicsDeviceKHR: Creation of VkDevice:
        result: VK_SUCCESS
        vulkanDevice: 0x55dc6fc0dd00
        vulkanInstance: 0x55dc6f9a50b0
        external_fence_fd: true
        external_semaphore_fd: true
        timelineSemaphore: true
        extensions:
                VK_KHR_dedicated_allocation
                VK_KHR_external_fence
                VK_KHR_external_memory
                VK_KHR_external_semaphore
                VK_KHR_get_memory_requirements2
                VK_KHR_external_memory_fd
                VK_KHR_external_semaphore_fd
                VK_KHR_timeline_semaphore
                VK_KHR_sampler_ycbcr_conversion
                VK_KHR_external_fence_fd
                VK_KHR_image_format_list
[22:37:41.391][Info   ] Loaded vertex shader
[22:37:41.391][Info   ] Loaded fragment shader
[22:37:41.391][Info   ] Loaded vertex shader
[22:37:41.391][Info   ] Loaded fragment shader
[22:37:41.391][Info   ] Loaded vertex shader
[22:37:41.391][Info   ] Loaded fragment shader
[22:37:41.391][Info   ] Loaded vertex shader
[22:37:41.391][Info   ] Loaded fragment shader
[22:37:41.391][Info   ] Loaded vertex shader
[22:37:41.391][Info   ] Loaded fragment shader
[22:37:41.391][Info   ] XR_KHR_convert_timespec_time enabled.
[22:37:41.391][Info   ] XR_FB_display_refresh_rate enabled.
[22:37:41.391][Info   ] XR_EXT_hand_tracking is not supported.
[22:37:41.391][Info   ] Available reference spaces: 3
[22:37:41.391][Info   ] Creating suggested bindings for profile: "/interaction_profiles/khr/simple_controller"
[22:37:41.391][Info   ] Creating suggested bindings for profile: "/interaction_profiles/oculus/touch_controller"
[22:37:41.391][Info   ] Creating suggested bindings for profile: "/interaction_profiles/htc/vive_controller"
[22:37:41.391][Info   ] Creating suggested bindings for profile: "/interaction_profiles/valve/index_controller"
[22:37:41.391][Info   ] Creating suggested bindings for profile: "/interaction_profiles/microsoft/motion_controller"
[22:37:41.391][Warning] Interaction profile "/interaction_profiles/htc/vive_cosmos_controller" is not enabled or supported, no suggested bindings will be made for this profile.
[22:37:41.391][Warning] Interaction profile "/interaction_profiles/htc/vive_focus3_controller" is not enabled or supported, no suggested bindings will be made for this profile.
[22:37:41.391][Warning] Interaction profile "/interaction_profiles/htc/hand_interaction" is not enabled or supported, no suggested bindings will be made for this profile.
[22:37:41.391][Warning] Interaction profile "/interaction_profiles/microsoft/hand_interaction" is not enabled or supported, no suggested bindings will be made for this profile.
[22:37:41.391][Info   ] System Properties: Name=Monado: Simulated HMD VendorId=42
[22:37:41.391][Info   ] System Graphics Properties: MaxWidth=16384 MaxHeight=16384 MaxLayers=16
[22:37:41.391][Info   ] System Tracking Properties: OrientationTracking=False PositionTracking=False
[22:37:41.391][Info   ] Creating swapchain for view 0 with dimensions Width=896 Height=1007 SampleCount=1
[22:37:41.392][Info   ] setting color frame layout, format: 43
[22:37:41.392][Info   ] Creating swapchain for view 1 with dimensions Width=896 Height=1007 SampleCount=1
[22:37:41.392][Info   ] setting color frame layout, format: 43
[22:37:41.392][Info   ] device name: Monado: Simulated HMD
[22:37:41.392][Info   ] openxrInit finished successfully
Init-connections started.
recommended eye width: 896, height: 1007
Init-connections Finished
[22:37:41.393][Info   ] XrEventDataSessionStateChanged: state XR_SESSION_STATE_UNKNOWN->XR_SESSION_STATE_IDLE session=94405255131712 time=0
Searching for server...
(open ALVR on your PC)
[22:37:41.393][Info   ] XrEventDataSessionStateChanged: state XR_SESSION_STATE_IDLE->XR_SESSION_STATE_READY session=94405255131712 time=0
host_name: 18.2.3
announce_client_loop
is localhost? true
[22:37:41.404][Info   ] XrEventDataSessionStateChanged: state XR_SESSION_STATE_READY->XR_SESSION_STATE_SYNCHRONIZED session=94405255131712 time=0
[22:37:41.404][Info   ] XrEventDataSessionStateChanged: state XR_SESSION_STATE_SYNCHRONIZED->XR_SESSION_STATE_VISIBLE session=94405255131712 time=0
[22:37:41.404][Info   ] XrEventDataSessionStateChanged: state XR_SESSION_STATE_VISIBLE->XR_SESSION_STATE_FOCUSED session=94405255131712 time=0
The stream will begin soon
Please wait...
StreamReady
Connected to server
selected eye resolution: w:896 h:992
[22:37:41.895][Info   ] shutting down decoder thread
[22:37:41.895][Info   ] m_decoderPlugin destroying
[22:37:41.895][Info   ] m_decoderPlugin destroyed
[22:37:41.895][Info   ] Decoder thread finished shutdown
[22:37:41.904][Info   ] Clearing current swapchains...
[22:37:41.904][Info   ] Creating new swapchains...
[22:37:41.904][Info   ] System Properties: Name=Monado: Simulated HMD VendorId=42
[22:37:41.904][Info   ] System Graphics Properties: MaxWidth=16384 MaxHeight=16384 MaxLayers=16
[22:37:41.904][Info   ] System Tracking Properties: OrientationTracking=False PositionTracking=False
[22:37:41.904][Info   ] Creating swapchain for view 0 with dimensions Width=896 Height=992 SampleCount=1
[22:37:41.905][Info   ] setting color frame layout, format: 43
[22:37:41.905][Info   ] Creating swapchain for view 1 with dimensions Width=896 Height=992 SampleCount=1
[22:37:41.906][Info   ] setting color frame layout, format: 43
[22:37:41.906][Info   ] Starting decoder thread.
[22:37:41.906][Info   ] Starting decoder thread.
[22:37:41.906][Info   ] Decoder Thread started.
[22:37:41.906][Info   ] Decoder Thread started.
[22:37:41.906][Info   ] Selected decoder: VAAPI / hw-device: vaapi
[22:37:41.906][Info   ] Selected codec: hevc
[22:37:41.906][Info   ] Decoder thread count: 1
[22:37:41.906][Info   ] New view config sent:
        ViewConfig {
          .ipd = 63.000008,
          .eyeFov {
            .leftEye  = { .left=-42.499996, .right=42.499996, .top=44.619865, .bottom=-44.619865 },
            .rightEye = { .left=-42.499996, .right=42.499996, .top=44.619865, .bottom=-44.619865 }
          }
        }
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:41.916][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.193][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.200][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.215][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.227][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.248][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.261][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.280][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.293][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.314][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.327][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.346][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.359][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.379][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.393][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.412][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.427][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.446][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.459][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.479][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.493][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.513][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.526][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.545][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.560][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.579][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.593][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.612][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.626][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.646][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.659][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.680][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.693][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.713][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.726][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.746][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.760][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.779][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.793][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.812][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.826][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.846][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.859][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.879][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.894][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.913][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.926][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.945][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.959][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.979][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:42.993][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:43.012][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:43.027][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:43.046][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:43.059][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:43.079][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:43.094][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:43.113][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:43.126][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:43.146][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
[hevc @ 0x7f1f68000f80] PPS id out of range: 0
[hevc @ 0x7f1f68000f80] Error parsing NAL unit #0.
[22:37:43.159][Warning] Failed to decode packet, error-id:-1094995529 reason: Invalid data found when processing input
amdgpu: The CS has been rejected, see dmesg for more information (-22).
[22:37:43.199][Error  ] ERROR: (DEVICE 0x55dc6fc0dd00) [../src/amd/vulkan/radv_device.c:4642] vkQueueSubmit() failed (VK_ERROR_DEVICE_LOST)
VkResult failure [ERROR_DEVICE_LOST]
    Origin: vkQueueSubmit(queue, 1, &submitInfo, execFence)
    Source: /home/runner/work/ALVR/ALVR/alvr/openxr-client/alxr-engine-sys/cpp/ALVR-OpenXR-Engine/src/alxr_engine/graphicsplugin_vulkan.cpp:531
terminate called after throwing an instance of 'std::logic_error'
  what():  VkResult failure [ERROR_DEVICE_LOST]
    Origin: vkQueueSubmit(queue, 1, &submitInfo, execFence)
    Source: /home/runner/work/ALVR/ALVR/alvr/openxr-client/alxr-engine-sys/cpp/ALVR-OpenXR-Engine/src/alxr_engine/graphicsplugin_vulkan.cpp:531
Aborted (core dumped)
```
here is the dmesg (created by "journalctl -b >dmesg.txt"):
https://paste.centos.org/view/5ba5a3b6

## General Troubleshooting
- [x] I carefully followed the instructions in the [README](https://github.com/alvr-org/ALVR/blob/master/README.md) and successfully completed the setup wizard
- [x] I read the ALVR Wikis [here](https://github.com/polygraphene/ALVR/wiki) and [here](https://github.com/alvr-org/ALVR/wiki)

### Hardware
**Note**: for Linux, an upload to the [`hw-probe`](https://linux-hardware.org/) database is preferred: `hw-probe -all -upload`

https://linux-hardware.org/?probe=175c84f6ea

### Installation
**ALVR Version**:
v18.2.3

**SteamVR Version**:
beta 1.24.3 

**Install Type**:
- [x] Packaged (`exe`, `deb`, `rpm`, etc)
- [ ] Portable (`zip`)
- [ ] Source

=> I used the [alxr-client-linux.tar.gz](https://github.com/korejan/ALVR/releases/download/v0.10.0/alxr-client-linux.tar.gz) File

**OS Name and Version** (`winver` on Windows or `grep PRETTY_NAME /etc/os-release` on most Linux distributions):

```
[joni@linuxjoni02 ~]$ grep PRETTY_NAME /etc/os-release
PRETTY_NAME="Fedora Linux 36 (KDE Plasma)"

[joni@linuxjoni02 ~]$ uname -a
Linux linuxjoni02 5.19.8-200.fc36.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Sep 8 19:02:21 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

[joni@linuxjoni02 ~]$ neofetch
             .',;::::;,'.                joni@linuxjoni02 
         .';:cccccccccccc:;,.            ---------------- 
      .;cccccccccccccccccccccc;.         OS: Fedora Linux 36 (KDE Plasma) x86_64 
    .:cccccccccccccccccccccccccc:.       Kernel: 5.19.8-200.fc36.x86_64 
  .;ccccccccccccc;.:dddl:.;ccccccc;.     Uptime: 4 hours, 18 mins             
 .:ccccccccccccc;OWMKOOXMWd;ccccccc:.    Packages: 2643 (rpm), 5 (flatpak)    
.:ccccccccccccc;KMMc;cc;xMMc:ccccccc:.   Shell: bash 5.1.16                   
,cccccccccccccc;MMM.;cc;;WW::cccccccc,   Resolution: 2560x1440, 2560x1440     
:cccccccccccccc;MMM.;cccccccccccccccc:   DE: Plasma 5.25.5                    
:ccccccc;oxOOOo;MMM0OOk.;cccccccccccc:   WM: KWin                             
cccccc:0MMKxdd:;MMMkddc.;cccccccccccc;   Theme: [Plasma], Adwaita [GTK2], Breeze [GTK3] 
ccccc:XM0';cccc;MMM.;cccccccccccccccc'   Icons: [Plasma], candy-icons [GTK2/3] 
ccccc;MMo;ccccc;MMW.;ccccccccccccccc;    Terminal: cool-retro-term            
ccccc;0MNc.ccc.xMMd:ccccccccccccccc;     CPU: AMD Ryzen 7 5800X (16) @ 3.800GHz 
cccccc;dNMWXXXWM0::cccccccccccccc:,      GPU: AMD ATI Radeon RX 6800/6800 XT / 6900 XT 
cccccccc;.:odl:.;cccccccccccccc:,.       Memory: 3636MiB / 32000MiB           
:cccccccccccccccccccccccccccc:'.                                              
.:cccccccccccccccccccccc:;,..                                                 
  '::cccccccccccccc::;,.                                         
```

**Comment by korejan** [comment]
Hi, yes this is an issue with AMD GPUs on linux, unfortunately I don't own one but I think I have an idea what the issue is, so I will look into this soon and try to find someone to test for me.

On a side note, I saw the post on the WMR subreddit of my video, I think maybe people are getting confused. If you don't need to do PC VR streaming then you ALXR/ALVR is not neccessary to just use a WMR headset linux, you only need Monado either as an OpenXR runtime for OpenXR based games or build as an OpenVR driver for SteamVR.

**Comment by joni999** [comment]
Thanks for pointing me in the right direction - I'm not only confused, but also have little clue of what I'm doing actually :-) , so this information helps a lot!
I almost got Monado to work "standalone" with SteamVR - Monado does list the HP Reverb G2 as a device, but I'm still figuring out how to get display-output on the VR-Headset though.

But that has nothing to do with this project or this ticket, so at least on my end there's no need to keep this ticket open, but you can keep it open if you want to analyze the issue I had.

Thank you.

**Comment by mittorn** [comment]
same CS reject on my system, nothing in dmesg

**Comment by mittorn** [comment]
Tried to build v0.7, issue is still present

**Comment by mittorn** [comment]
amdgpu_cs_submit_raw2 fails, but does not report any error
There are two concurrent calls:
```
Thread 1 "alxr-client" hit Breakpoint 3, 0x00007fffe341c080 in amdgpu_cs_submit_raw2 () from /usr/lib64/libdrm_amdgpu.so.1
(gdb) bt
#0  0x00007fffe341c080 in amdgpu_cs_submit_raw2 () from /usr/lib64/libdrm_amdgpu.so.1
#1  0x00007fffe92b5ac2 in radv_amdgpu_cs_submit (ctx=ctx@entry=0x555556243140, request=request@entry=0x7fffffffba70, sem_info=sem_info@entry=0x7fffffffbc00)
    at ../src/amd/vulkan/winsys/amdgpu/radv_amdgpu_cs.c:1861
#2  0x00007fffe92b7a1f in radv_amdgpu_winsys_cs_submit_chained (ctx=ctx@entry=0x555556243140, queue_idx=queue_idx@entry=0, sem_info=sem_info@entry=0x7fffffffbc00,
    cs_array=0x55555625d070, cs_count=<optimized out>, initial_preamble_cs=0x5555566b7f10) at ../src/amd/vulkan/winsys/amdgpu/radv_amdgpu_cs.c:961
#3  0x00007fffe92b808d in radv_amdgpu_winsys_cs_submit_internal (can_patch=true, sem_info=0x7fffffffbc00, submit=0x7fffffffbd00, ctx=0x555556243140)
    at ../src/amd/vulkan/winsys/amdgpu/radv_amdgpu_cs.c:1349
#4  radv_amdgpu_winsys_cs_submit (_ctx=0x555556243140, submit_count=1, submits=0x7fffffffbd00, wait_count=<optimized out>, waits=<optimized out>, signal_count=<optimized out>,
    signals=0x0, can_patch=true) at ../src/amd/vulkan/winsys/amdgpu/radv_amdgpu_cs.c:1433
#5  0x00007fffe91b591e in radv_queue_submit_normal (submission=<optimized out>, queue=<optimized out>) at ../src/amd/vulkan/radv_device.c:5326
#6  radv_queue_submit (vqueue=<optimized out>, submission=<optimized out>) at ../src/amd/vulkan/radv_device.c:5369
#7  0x00007fffe92f1272 in vk_queue_submit_final (queue=queue@entry=0x555556245400, submit=submit@entry=0x5555563d4e10) at ../src/vulkan/runtime/vk_queue.c:377
#8  0x00007fffe92f2571 in vk_queue_submit (queue=queue@entry=0x555556245400, info=info@entry=0x7fffffffbf70) at ../src/vulkan/runtime/vk_queue.c:839
#9  0x00007fffe92f3606 in vk_common_QueueSubmit2KHR (_queue=0x555556245400, submitCount=1, pSubmits=<optimized out>, _fence=0x0) at ../src/vulkan/runtime/vk_queue.c:1156
#10 0x00007fffe92fe262 in vk_common_QueueSubmit (_queue=0x555556245400, submitCount=1, pSubmits=<optimized out>, fence=0x0) at ../src/vulkan/runtime/vk_synchronization2.c:416
#11 0x00007fffe9c82fda in vk_locked_submit () from /home/mittorn/monado/build/src/xrt/targets/openxr/libopenxr_monado.so
#12 0x00007fffe9c76e96 in client_vk_swapchain_acquire_image () from /home/mittorn/monado/build/src/xrt/targets/openxr/libopenxr_monado.so
#13 0x00007fffe9c6d6d9 in xrt_swapchain_acquire_image () from /home/mittorn/monado/build/src/xrt/targets/openxr/libopenxr_monado.so
#14 0x00007fffe9c6d96f in oxr_swapchain_acquire_image () from /home/mittorn/monado/build/src/xrt/targets/openxr/libopenxr_monado.so
#15 0x00007fffe9c49ca4 in oxr_xrAcquireSwapchainImage () from /home/mittorn/monado/build/src/xrt/targets/openxr/libopenxr_monado.so
#16 0x00007ffff7a9e0fd in xrAcquireSwapchainImage (swapchain=0x7fffd40158f0, acquireInfo=0x7fffffffcc30, index=0x7fffffffcc4c) at src/loader/xr_generated_loader.cpp:351
#17 0x00007ffff7f11de7 in (anonymous namespace)::OpenXrProgram::RenderLayer (this=0x555555f570a0, predictedDisplayTime=113827104520, views=..., projectionLayerViews=..., layer=...)
    at /mnt/data2/ALXR07/alvr/openxr-client/alxr-engine-sys/cpp/ALVR-OpenXR-Engine/src/alxr_engine/openxr_program.cpp:2484
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00007ffff7f115d7 in (anonymous namespace)::OpenXrProgram::RenderFrame (this=0x555555f570a0)
    at /mnt/data2/ALXR07/alvr/openxr-client/alxr-engine-sys/cpp/ALVR-OpenXR-Engine/src/alxr_engine/openxr_program.cpp:2319
#19 0x00007ffff7ec376e in alxr_process_frame (exitRenderLoop=0x7fffffffd2ef, requestRestart=0x7fffffffd2ee)
    at /mnt/data2/ALXR07/alvr/openxr-client/alxr-engine-sys/cpp/ALVR-OpenXR-Engine/src/alxr_engine/alxr_engine.cpp:188
#20 0x0000555555605800 in alxr_client::main () at alvr/openxr-client/alxr-client/src/main.rs:45
```
and
```
#0  0x00007fffe341c080 in amdgpu_cs_submit_raw2 () from /usr/lib64/libdrm_amdgpu.so.1
#1  0x00007fffe92b5ac2 in radv_amdgpu_cs_submit (ctx=ctx@entry=0x555556243140, request=request@entry=0x7fffe0b0a2d0, sem_info=sem_info@entry=0x7fffe0b0a460)
    at ../src/amd/vulkan/winsys/amdgpu/radv_amdgpu_cs.c:1861
#2  0x00007fffe92b7a1f in radv_amdgpu_winsys_cs_submit_chained (ctx=ctx@entry=0x555556243140, queue_idx=queue_idx@entry=1, sem_info=sem_info@entry=0x7fffe0b0a460,
    cs_array=0x7fffa41cff50, cs_count=<optimized out>, initial_preamble_cs=0x7fffa44828c0) at ../src/amd/vulkan/winsys/amdgpu/radv_amdgpu_cs.c:961
#3  0x00007fffe92b808d in radv_amdgpu_winsys_cs_submit_internal (can_patch=true, sem_info=0x7fffe0b0a460, submit=0x7fffe0b0a560, ctx=0x555556243140)
    at ../src/amd/vulkan/winsys/amdgpu/radv_amdgpu_cs.c:1349
#4  radv_amdgpu_winsys_cs_submit (_ctx=0x555556243140, submit_count=1, submits=0x7fffe0b0a560, wait_count=<optimized out>, waits=<optimized out>, signal_count=<optimized out>,
    signals=0x7fffa41773c8, can_patch=true) at ../src/amd/vulkan/winsys/amdgpu/radv_amdgpu_cs.c:1433
#5  0x00007fffe91b591e in radv_queue_submit_normal (submission=<optimized out>, queue=<optimized out>) at ../src/amd/vulkan/radv_device.c:5326
#6  radv_queue_submit (vqueue=<optimized out>, submission=<optimized out>) at ../src/amd/vulkan/radv_device.c:5369
#7  0x00007fffe92f1272 in vk_queue_submit_final (queue=queue@entry=0x555556245648, submit=submit@entry=0x7fffa4177340) at ../src/vulkan/runtime/vk_queue.c:377
#8  0x00007fffe92f2571 in vk_queue_submit (queue=queue@entry=0x555556245648, info=info@entry=0x7fffe0b0a7d0) at ../src/vulkan/runtime/vk_queue.c:839
#9  0x00007fffe92f3606 in vk_common_QueueSubmit2KHR (_queue=0x555556245648, submitCount=1, pSubmits=<optimized out>, _fence=0x555556aceed0) at ../src/vulkan/runtime/vk_queue.c:1156
#10 0x00007fffe92fe262 in vk_common_QueueSubmit (_queue=0x555556245648, submitCount=1, pSubmits=<optimized out>, fence=0x555556aceed0) at ../src/vulkan/runtime/vk_synchronization2.c:416
#11 0x00007ffff7ee2100 in (anonymous namespace)::CmdBuffer::Exec (this=0x555555f5e790, queue=0x555556245648)
    at /mnt/data2/ALXR07/alvr/openxr-client/alxr-engine-sys/cpp/ALVR-OpenXR-Engine/src/alxr_engine/graphicsplugin_vulkan.cpp:532
#12 0x00007ffff7ee9f92 in (anonymous namespace)::VulkanGraphicsPlugin::UpdateVideoTexture (this=0x555555f5e350, yuvBuffer=...)
    at /mnt/data2/ALXR07/alvr/openxr-client/alxr-engine-sys/cpp/ALVR-OpenXR-Engine/src/alxr_engine/graphicsplugin_vulkan.cpp:3536
#13 0x00007ffff7ed1f18 in std::__invoke_impl<void, void (IGraphicsPlugin::* const&)(IGraphicsPlugin::YUVBuffer const&), std::shared_ptr<IGraphicsPlugin> const&, IGraphicsPlugin::YUVBuffer&> (__f=@0x7fffe0b0b578: &virtual table offset 176, __t=std::shared_ptr<IGraphicsPlugin> (use count 2, weak count 0) = {...})
    at /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/g++-v11/bits/invoke.h:74
#14 0x00007ffff7ed164b in std::__invoke<void (IGraphicsPlugin::* const&)(IGraphicsPlugin::YUVBuffer const&), std::shared_ptr<IGraphicsPlugin> const&, IGraphicsPlugin::YUVBuffer&> (
--Type <RET> for more, q to quit, c to continue without paging--
    __fn=@0x7fffe0b0b578: &virtual table offset 176) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/g++-v11/bits/invoke.h:96
#15 0x00007ffff7ed0c28 in std::invoke<void (IGraphicsPlugin::* const&)(IGraphicsPlugin::YUVBuffer const&), std::shared_ptr<IGraphicsPlugin> const&, IGraphicsPlugin::YUVBuffer&> (
    __fn=@0x7fffe0b0b578: &virtual table offset 176) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/g++-v11/functional:97
#16 0x00007ffff7ecfaed in (anonymous namespace)::FFMPEGDecoderPlugin::Run (this=0x7fffd400bd90, ctx=..., isRunningToken=...)
    at /mnt/data2/ALXR07/alvr/openxr-client/alxr-engine-sys/cpp/ALVR-OpenXR-Engine/src/alxr_engine/decoderplugin_ffmpeg.cpp:498
#17 0x00007ffff7ec96c0 in operator() (__closure=0x7fffd4022a08) at /mnt/data2/ALXR07/alvr/openxr-client/alxr-engine-sys/cpp/ALVR-OpenXR-Engine/src/alxr_engine/decoder_thread.cpp:86
#18 0x00007ffff7ecd338 in std::__invoke_impl<void, XrDecoderThread::Start(const XrDecoderThread::StartCtx&)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/g++-v11/bits/invoke.h:61
#19 0x00007ffff7ecd2ed in std::__invoke<XrDecoderThread::Start(const XrDecoderThread::StartCtx&)::<lambda()> >(struct {...} &&) (__fn=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/g++-v11/bits/invoke.h:96
#20 0x00007ffff7ecd29a in std::thread::_Invoker<std::tuple<XrDecoderThread::Start(const XrDecoderThread::StartCtx&)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (
    this=0x7fffd4022a08) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/g++-v11/bits/std_thread.h:253
#21 0x00007ffff7ecd246 in std::thread::_Invoker<std::tuple<XrDecoderThread::Start(const XrDecoderThread::StartCtx&)::<lambda()> > >::operator()(void) (this=0x7fffd4022a08)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/g++-v11/bits/std_thread.h:260
#22 0x00007ffff7ecd1f0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<XrDecoderThread::Start(const XrDecoderThread::StartCtx&)::<lambda()> > > >::_M_run(void) (
    this=0x7fffd4022a00) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/g++-v11/bits/std_thread.h:211
#23 0x00007ffff5cc3c14 in std::execute_native_thread_routine (__p=0x7fffd4022a00) at /var/tmp/portage/sys-devel/gcc-11.1.0-r1/work/gcc-11.1.0/libstdc++-v3/src/c++11/thread.cc:82
#24 0x00007ffff7b5d92a in start_thread (arg=<optimized out>) at pthread_create.c:442
#25 0x00007ffff7be025c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)                                                                                      
```

**Comment by mittorn** [comment]
VUID-VkDeviceQueueCreateInfo-queueCount-00382(ERROR / SPEC): msgNum: 1787754462 - Validation Error: [ VUID-VkDeviceQueueCreateInfo-queueCount-00382 ] Object 0: handle = 0x55555663bc00, type = VK_OBJECT_TYPE_PHYSICAL_DEVICE; | MessageID = 0x6a8ef7de | vkCreateDevice: pCreateInfo->pQueueCreateInfos[0].queueCount (=2) is not less than or equal to available queue count for this pCreateInfo->pQueueCreateInfos[0].queueFamilyIndex} (=0) obtained previously from vkGetPhysicalDeviceQueueFamilyProperties (i.e. is not less than or equal to 1). The Vulkan spec states: queueCount must be less than or equal to the queueCount member of the VkQueueFamilyProperties structure, as returned by vkGetPhysicalDeviceQueueFamilyProperties in the pQueueFamilyProperties[queueFamilyIndex] (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkDeviceQueueCreateInfo-queueCount-00382)
    Objects: 1
        [0] 0x55555663bc00, type: 2, name: NULL
It seems that RADV does not support 2 queues in this configuration, so it getting EINVAL later

**Comment by mittorn** [comment]
```
VkQueueFamilyProperties:
========================
        queueProperties[0]:
        -------------------
                minImageTransferGranularity = (1,1,1)
                queueCount                  = 1
                queueFlags                  = QUEUE_GRAPHICS | QUEUE_COMPUTE | QUEUE_TRANSFER | QUEUE_SPARSE_BINDING
                timestampValidBits          = 64
                present support             = true
                VkQueueFamilyGlobalPriorityPropertiesKHR:
                -----------------------------------------
                        priorityCount  = 4
                        priorities: count = 4
                                QUEUE_GLOBAL_PRIORITY_LOW_KHR
                                QUEUE_GLOBAL_PRIORITY_MEDIUM_KHR
                                QUEUE_GLOBAL_PRIORITY_HIGH_KHR
                                QUEUE_GLOBAL_PRIORITY_REALTIME_KHR


        queueProperties[1]:
        -------------------
                minImageTransferGranularity = (1,1,1)
                queueCount                  = 4
                queueFlags                  = QUEUE_COMPUTE | QUEUE_TRANSFER | QUEUE_SPARSE_BINDING
                timestampValidBits          = 64
                present support             = true
                VkQueueFamilyGlobalPriorityPropertiesKHR:
                -----------------------------------------
                        priorityCount  = 4
                        priorities: count = 4
                                QUEUE_GLOBAL_PRIORITY_LOW_KHR
                                QUEUE_GLOBAL_PRIORITY_MEDIUM_KHR
                                QUEUE_GLOBAL_PRIORITY_HIGH_KHR
                                QUEUE_GLOBAL_PRIORITY_REALTIME_KHR
```
It seems, should be possible to use second queuefamily for texture translation

**Comment by mittorn** [comment]
https://gitlab.freedesktop.org/mesa/mesa/-/issues/850
maybe this is related

**Comment by mittorn** [comment]
finally fixed it: created videoCpy queue on second queue family and it works

**Comment by korejan** [comment]
> finally fixed it: created videoCpy queue on second queue family and it works

Hi, sorry I took so long to respond, yes that was the problem. I figured this would be the issue, I just been focused on other stuff so thank you for spending the time to debug and fix it.
